<html>
<head>
    <title>Registration form </title>
    <style>
        #main {
            width: 650px;
            height: 550px;
            border: 1px solid black;
            margin: auto;
            background: #F3F3F3;
            box-shadow: 1px 1px 1px 1px grey;
        }

        #row, #row1, #row2, #row3, #row4, #row5 {
            width: 99%;
            height: 40px;
            border: 1px solid #F3F3F3;
        }

        .col {
            width: 32%;
            height: 89%;
            border: 1px solid #F3F3F3;
            float: left;
            margin-left: 2px;
        }

        input {
            height: 30px;
            width: 200px;
            border-radius: 2px;
        }

        input {
            type = submit
        }

        {
            width: 100px
        ;
        }
        input:hover {
            border: 1px solid red
        }

        input:hover {
            background: gray
        }

        input {
            font-size: 25px
        }

    </style>

    <script type="text/javascript">
        function checkBlankField(eid, errid) {
            var x = document.getElementById(eid).value;
            if (x == "") {
                document.getElementById(errid).innerHTML = "please fill this field";
            } else {
                document.getElementById(errid).innerHTML = "";
            }
        }

        function checkAlpha(event, err) {
            if (!((event.which >= 65 && event.which <= 90) || (event.which >= 97 && event.which <= 122) || event.which == 0 || event.which == 8)) {
                document.getElementById(err).innerHTML = "invalid name format";
                return false;
            }
        }

        function checkEmailIdValidity() {
            const mEmailId = document.getElementById("mEmailId").value;
            const mAtPosition = mEmailId.indexOf("@");
            const mDotPosition = mEmailId.lastIndexOf(".");
            if (mAtPosition < 4 || mDotPosition < mAtPosition + 3) {
                document.getElementById("error2").innerHTML = "invalid email";
            } else {
                document.getElementById("error2").innerHTML = "";
            }
        }
    </script>
</head>
<body>
<div id="main">
    <h5 align="center">Registration Page</h5>
    <div id="row" style="color:black">
        <div class="col">Your First Name</div>
        <div class="col"><input type="text" id="mFirstName" onkeypress="return checkAlpha(event,'error')"
                                onblur="checkBlankField('mFirstName','error')"/></div>
        <div class="col" id="error" style="color:red"></div>
    </div>
    <div id="row1" style="color:black">
        <div class="col">Your Last Name</div>
        <div class="col"><input type="text" id="mLastName" onkeypress="return checkAlpha(event,'error1')"
                                onblur="checkBlankField('mLastName','error1')"/></div>
        <div class="col" id="error1" style="color:red"></div>
    </div>
    <div id="row2" style="color:black">
        <div class="col">Your Email id</div>
        <div class="col">
            <input type="text" id="mEmailId" onblur="checkEmailIdValidity()"/></div>
        <div class="col" id="error2" style="color:red"></div>
    </div>
    <div id="row3" style="color:black">
        <div class="col">Your Passord</div>
        <div class="col"><input type="password" id="mPassword" onblur="checkBlankField('mPassword','error3')"/></div>
        <div class="col" id="error3" style="color:red"></div>
    </div>
    <div id="row4" style="color:black">
        <div class="col">Conform Pass</div>
        <div class="col"><input type="password" id="mConfirmPassword" onblur="checkBlankField('mConfirmPassword','error4')"/></div>
        <div class="col" style="color:red" id="error4"></div>
    </div>
    <div id="row5" style="color:black">
        <div class="col">Your Address</div>
        <div class="col">
            <textarea id="mAddress" onblur="checkBlankField('mAddress','error5')"></textarea></div>
        <div class="col" style="color:red" id="error5"></div>
    </div>
</div>
</body>
</html>